DEBUG = True

# dev, test or prod
DJANGO_ENV = "change-me"

# Configuração do Banco de dados, PostgreSQL
CB_ENGINE = "django.db.backends.postgresql"
CB_NAME = "change-me"
CB_USER = "change-me"
CB_PASSWORD = "change-me"
CB_HOST = "127.0.0.1"
CB_PORT = "5432"

# Após substituir os "change-me", renomeio o arquivo para ".env"
